{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/google96a40adc61536aab.html",
      "destination": "/google96a40adc61536aab.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://patitas-backend-tjx6.onrender.com/api/reports/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
